SHELL = @SHELL@

prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
sbindir = @sbindir@
includedir = @includedir@
libdir = @libdir@
libexecdir = @libexecdir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
mandir = @mandir@
datarootdir = @datarootdir@
localstatedir = @localstatedir@

CC = @CC@
CFLAGS = @CFLAGS@ @CPPFLAGS@
DEFS = @defs@
INCDIR = -I. -I../.. -I../../src @INCDIR@ @sql_includes@
LIBDIR = -L. @LIBDIR@ @LDFLAGS@ -L../../src
LIBS = @LIBS@ @sql_libs@

CLAPF_USER = @CLAPF_USER@
CLAPF_GROUP = `@id_bin@ -gn $(CLAPF_USER)`

INSTALL = @INSTALL@

all:

install:
	sed -e "s%SYSCONFDIR%$(sysconfdir)%" $(srcdir)/indexer.main.sh.in > $(srcdir)/indexer.main.sh
	$(INSTALL) -m 0755 $(srcdir)/quarantine-daily-report.php $(DESTDIR)$(libexecdir)/clapf
	$(INSTALL) -m 0755 $(srcdir)/history-to-sql.php $(DESTDIR)$(libexecdir)/clapf
	$(INSTALL) -m 0755 $(srcdir)/indexer.main.sh $(DESTDIR)$(libexecdir)/clapf
	$(INSTALL) -m 0644 $(srcdir)/zombienets.regex $(DESTDIR)$(datarootdir)/clapf/zombienets.regex.dist
	$(INSTALL) -m 0644 $(srcdir)/db-mysql.sql $(DESTDIR)$(datarootdir)/clapf
	$(INSTALL) -m 0644 $(srcdir)/db-mysql-root.sql.in $(DESTDIR)$(datarootdir)/clapf

clean:
	echo

distclean: clean
	rm -f Makefile
